//n funfa

int main(){
    int i, n;
    int *ptr;

    printf("Entre com o tamanho do vetor: ");
    scanf("%d", &n);

    //alocando espaço para os valores
    ptr = (int*)malloc(n * sizeof(int));

    //armazenando os números no espaço alocado
    for(i = 0 ; i < n; i++)
    {
        printf("Entre com n[%d]: ", i+1);
        scanf("%d", &ptr[i]);
    }

    /*mostrando a string sem vogais*/
    while(ptr[i] != '\0')
    {
        if(ptr[i] %2==0)
            printf("%c Par  ", ptr[i]);
            i++;
    }

    //desalocando o espaço utilizado anteriormente
    free(ptr);

    getch();
    return 0;
}
